[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT={{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.cart_endpoint', region='us-east-1') }}
Environment=DB_HOST={{ lookup('amazon.aws.aws_ssm', '{{env}}.rds.endpoint', region='us-east-1') }}
#ExecStart=/bin/java -jar /app/shipping.jar
#ExecStart=/bin/java -Xms3100m -Xmx3200m -jar /app/shipping.jar
ExecStart=/bin/java -XX:MinRAMPercentage=70 -XX:MaxRAMPercentage=90 -jar /app/shipping.jar
#memory allocation for java
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target

